Python Analysis and Feature Engineering
=======


This lab will introduce to practical code for two concepts

1. SQL style querying in Pandas 
1. SQL style data shaping in Pandas

**Notebook Setup**

In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [3]:
from pandas import plotting as pltpd

In [2]:
df = pd.read_csv('labtrain1.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5332 entries, 0 to 5331
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         5332 non-null   int64
 1   Calendar_Year  5332 non-null   int64
 2   Model_Year     5332 non-null   int64
 3   NVVar1         5332 non-null   float64
 4   NVVar2         5332 non-null   float64
 5   NVVar3         5332 non-null   float64
 6   NVVar4         5332 non-null   float64
 7   HasLoss        5332 non-null   int64
dtypes: float64(4), int64(4)
memory usage: 333.4 KB

In [4]:
df.describe()

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss
count,5.332000e+03,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000
mean,6.487360e+06,2006.052701,1999.383346,0.044210,0.078245,0.079615,0.055697,0.502251
std,3.825032e+06,0.815829,4.932872,1.098786,1.131062,1.128958,1.103533,0.500042
min,1.573000e+03,2005.000000,1981.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000
25%,3.229406e+06,2005.000000,1996.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000
50%,6.380048e+06,2006.000000,2000.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000
75%,9.802822e+06,2007.000000,2003.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000
max,1.318136e+07,2007.000000,2008.000000,6.627110,8.883081,8.691144,6.388802,1.000000

**Data Setup**

SQL style querying in Pandas
----
1. SELECT or Vertical filters
1. WHERE or Horizontal filters
1. ORDER BY or Sort
1. TOP NN/ LIMIT NN
1. GROUP BY and aggregate samples
1. HAVING or filtered aggregation

**SELECT**

In [6]:
#SELECT Calendar_Year,NVVar1 from df
#by label
#select_df1 = df[: ,["Calendar_Year","NVVar2"]]
select_df1 = df[["Calendar_Year","NVVar2"]]
select_df1

      Calendar_Year    NVVar2
0              2006 -0.266117
1              2005 -0.266117
2              2006 -0.266117
3              2005 -0.266117
4              2007 -0.266117
...             ...       ...
5327           2007 -0.266117
5328           2007 -0.266117
5329           2007 -0.266117
5330           2005 -0.266117
5331           2007 -0.266117

[5332 rows x 2 columns]

In [7]:
collist = ",".join(list(select_df1.columns)).replace(",","\",\"")

In [10]:
'"'+collist+'"'

'"Calendar_Year","NVVar2"'

In [17]:
#SELECT ROW_ID, Calendar_Year, MOdel_year, NVVar1 
#from df WHERE Calendar_Year = 2005
# by position
select_df2 = df[df.Calendar_Year == 2005].iloc[0:5,[1,2,3,4]]
select_df2

SyntaxError: invalid syntax (250918691.py, line 4)

In [24]:
# select_df2 = df[df.Calendar_Year == 2005].iloc[:,[1,2,3,4]]
df[['Calendar_Year', 'Model_Year', 'NVVar1', 'NVVar2']].query("Calendar_Year == 2005")

      Calendar_Year  Model_Year   NVVar1    NVVar2
1              2005        2004 -0.23153 -0.266117
3              2005        2003 -0.23153 -0.266117
11             2005        2001 -0.23153 -0.266117
14             2005        1999 -0.23153 -0.266117
16             2005        1994 -0.23153  2.021183
...             ...         ...      ...       ...
5308           2005        1992  3.19779 -0.266117
5310           2005        1998 -0.23153 -0.266117
5316           2005        2000 -0.23153 -0.266117
5323           2005        1994 -0.23153 -0.266117
5330           2005        1998 -0.23153 -0.266117

[1641 rows x 4 columns]

In [27]:
col_len = len(select_df2.columns)

In [19]:
list(df.columns[1:5])

['Calendar_Year', 'Model_Year', 'NVVar1', 'NVVar2']

In [25]:
#SELECT COUNT(*) FROM select_df2
row_len = len(select_df2)

In [26]:
select_df2.shape

(5, 4)

In [28]:
row_len * col_len

20

In [29]:
#SELECT COUNT(*) FROM df  WHERE Calendar_Year = 2005
len(df[df.Calendar_Year == 2005])

1641

In [30]:
for dt in select_df2.dtypes: print(dt)

int64
int64
float64
float64

In [31]:
#select only numerics
#numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numerics = [ 'int64']
#df_numeric = df.select_dtypes(include=numerics) 
df.describe(include=numerics).T

,count,mean,std,min,25%,50%,75%,max
Row_ID,5332.0,6.487360e+06,3.825032e+06,1573.0,3229406.5,6380048.0,9802822.0,13181365.0
Calendar_Year,5332.0,2.006053e+03,8.158290e-01,2005.0,2005.0,2006.0,2007.0,2007.0
Model_Year,5332.0,1.999383e+03,4.932872e+00,1981.0,1996.0,2000.0,2003.0,2008.0
HasLoss,5332.0,5.022506e-01,5.000418e-01,0.0,0.0,1.0,1.0,1.0

In [32]:
#descriptive stats for strings
df.describe(include="O")

ValueError: No objects to concatenate

**ORDER BY**

In [33]:
#SELECT 
#     Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year ASC
select_df1.sort_values('Calendar_Year')

      Calendar_Year    NVVar2
3958           2005  2.783616
1525           2005 -0.266117
3670           2005 -0.266117
1523           2005 -0.266117
3671           2005 -0.266117
...             ...       ...
1552           2007  2.021183
3640           2007 -0.266117
1551           2007 -0.266117
3635           2007 -0.266117
5331           2007 -0.266117

[5332 rows x 2 columns]

In [34]:
#SELECT 
#     Calendar_Year,NVVar1 

#FROM
#     df 
#ORDER BY Calendar_Year DESC
select_df1.sort_values('Calendar_Year',ascending=False)

      Calendar_Year    NVVar2
5331           2007 -0.266117
3747           2007 -0.266117
1677           2007 -0.266117
1678           2007 -0.266117
1679           2007 -0.266117
...             ...       ...
3804           2005 -0.266117
1613           2005 -0.266117
3800           2005 -0.266117
3799           2005 -0.266117
2666           2005 -0.266117

[5332 rows x 2 columns]

**TOP / LIMIT**

In [35]:
#SELECT TOP 50 
#Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
#       or
#SELECT 
#Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
#LIMIT 50
select_df1.sort_values('Calendar_Year',ascending=False)[0:50]

      Calendar_Year    NVVar2
5331           2007 -0.266117
3747           2007 -0.266117
1677           2007 -0.266117
1678           2007 -0.266117
1679           2007 -0.266117
1680           2007 -0.266117
3753           2007 -0.266117
3751           2007 -0.266117
3745           2007 -0.266117
3758           2007 -0.266117
3744           2007  2.783616
1688           2007 -0.266117
3741           2007 -0.266117
1690           2007 -0.266117
3740           2007 -0.266117
3739           2007 -0.266117
3757           2007 -0.266117
1674           2007 -0.266117
3779           2007  2.021183
1661           2007 -0.266117
3777           2007 -0.266117
1655           2007 -0.266117
1656           2007 -0.266117
3775           2007 -0.266117
3774           2007 -0.266117
1660           2007 -0.266117
3770           2007 -0.266117
1673           2007 -0.266117
1664           2007 -0.266117
3767           2007 -0.266117
3765           2007 -0.266117
3763           2007 -0.266117
3759           2007 -0.266117
1672           2007 -0.266117
3737           2007  2.021183
1694           2007 -0.266117
3736           2007 -0.266117
3706           2007 -0.266117
3713           2007 -0.266117
1726           2007 -0.266117
3711           2007  2.783616
1728           2007 -0.266117
3710           2007 -0.266117
3709           2007 -0.266117
1733           2007 -0.266117
3733           2007 -0.266117
1734           2007 -0.266117
1735           2007 -0.266117
1736           2007 -0.266117
3705           2007 -0.266117

In [36]:
#SELECT 
#TOP 50 PERCENT
#Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
print("before:",len(select_df1))
#select_df1_after = select_df1.sort_values('Calendar_Year',ascending=False).head(int(df.shape[0]*.5))
select_df1_after = (
    select_df1.sort_values('Calendar_Year',ascending=False) 
    .head(int(len(select_df1)*.5)))
print("after:",len(select_df1_after))

before: 5332
after: 2666

In [37]:
# WITH
#     foo as
#     (
#         SELECT 
#              *
#         from 
#             df
#         ORDER By Calendar_Year
#         LIMIT 50
#     )
#     SELECT 
#         Top 50% *
#     FROM
#         foo
print("before:",len(select_df1))
#select_df3 =select_df1[0:49].sort_values('Calendar_Year',ascending=False)
select_df2_after = \
    select_df1.sort_values(
        #get 50 rows after sort
        'Calendar_Year',ascending=False)[0:49].head( \
            int(select_df1[0:50].sort_values(
                #shape = convert dataframe from query into index = 0 list of rows
                'Calendar_Year',ascending=False).shape[0]*.5))
print("after:",len(select_df2_after))

before: 5332
after: 25

In [40]:
col_list = list(set(col if 'NV' in col else None for col in df.columns))
print(col_list)
col_list.pop(col_list.index(None))
col_list

['NVVar1', None, 'NVVar3', 'NVVar4', 'NVVar2']

['NVVar1', 'NVVar3', 'NVVar4', 'NVVar2']

In [41]:
len(df)

5332

**GROUP BY**

In [42]:
#SELECT Calendar_Year, count(*) from df group by Calendar_Year
df.Calendar_Year.value_counts()

2007    1922
2006    1769
2005    1641
Name: Calendar_Year, dtype: int64

In [43]:
#with (sum as select count(*) sum from df)
# ,dtl as (SELECT Calendar_Year, count(*) dtl from df group by Calendar_Year)
#select dtl/sum ...
df.Calendar_Year.value_counts(normalize=True)

2007    0.360465
2006    0.331770
2005    0.307764
Name: Calendar_Year, dtype: float64

In [44]:
#SELECT Calendar_Year, AVERAGE(NVVar1)) from df group by Calendar_Year
df.groupby('Calendar_Year').mean()['NVVar1']

Calendar_Year
2005    0.050172
2006    0.027019
2007    0.054943
Name: NVVar1, dtype: float64

In [45]:
# SELECT
#     Calendar_Year
#     ,COUNT(NVVar1) AS 'Calendar_Year_Count'
#     ,COUNT(DISTINCT NVVar1) AS 'Calendar_Year_Count_Distinct'
#     ,AVG(NVVar1) AS 'Calendar_Year_Count'
#     ,STDEVP(NVVar1) AS 'Calendar_Year_Count'
#     ,MIN(NVVar1) AS 'Calendar_Year_Count'
#     ,MAX(NVVar1) AS 'Calendar_Year_Count'
# FROM
#     df
# GROUP BY Calendar_Year
df_agg1 = pd.DataFrame(
    {
        # SELECT COUNT(NVVar1) GROUP BY Calendar_Year
        'Calendar_Year_Count':
            df.groupby('Calendar_Year')
                .count()['NVVar1']
        , 
        #SELECT COUNT(DISTINCT NVVar1) GROUP BY Calendar_Year
        'Calendar_Year_NVVar1_Count_Distinct':
            df.groupby('Calendar_Year')
                ['NVVar1'].nunique()
        ,
        # SELECT AVERAGE(NVVar1) GROUP BY Calendar_Year
        'Calendar_Year_NVVar1_Avg':
            df.groupby('Calendar_Year')
                .mean()['NVVar1']
        , 
                # SELECT STDEV.P(NVVar1) GROUP BY Calendar_Year
        'Calendar_Year_NVVar1_Std':
            df.groupby('Calendar_Year')
                .std()['NVVar1']
        , 
                # SELECT MIN(NVVar1) GROUP BY Calendar_Year
        'Calendar_Year_NVVar1_Min':
            df.groupby('Calendar_Year')
                .min()['NVVar1']        
        , 
                # SELECT MAX(NVVar1) GROUP BY Calendar_Year
        'Calendar_Year_NVVar1_Max':
            df.groupby('Calendar_Year')
                .max()['NVVar1']                
    }
)
df_agg1

,Calendar_Year_Count,Calendar_Year_NVVar1_Count_Distinct,Calendar_Year_NVVar1_Avg,Calendar_Year_NVVar1_Std,Calendar_Year_NVVar1_Min,Calendar_Year_NVVar1_Max
Calendar_Year,,,,,,
2005,1641,8,0.050172,1.078154,-0.23153,6.62711
2006,1769,10,0.027019,1.083560,-0.23153,6.62711
2007,1922,10,0.054943,1.130088,-0.23153,6.62711

In [53]:
df_agg3 = pd.DataFrame(
    {
        '2005-2006 Loss Count':
            df.loc[(df.Calendar_Year > 2006)  ].groupby('Model_Year')
                .sum()['HasLoss']
    }
)
df_agg3

            2005-2006 Loss Count
Model_Year
1981                           0
1982                           1
1983                           4
1984                           0
1985                           3
1986                           3
1987                           5
1988                           5
1989                           5
1990                          10
1991                           6
1992                          13
1993                          24
1994                          32
1995                          31
1996                          37
1997                          52
1998                          60
1999                          69
2000                          80
2001                          86
2002                          81
2003                          75
2004                          80
2005                          85
2006                          70
2007                          45
2008                           5

In [54]:
import pandas as pd
import numpy as np

dfnan = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', np.nan, 'two', 'two', 'one', 'two'],
                   'C': np.random.randn(8)})
dfnan.groupby('B').count()

     A  C
B
one  3  3
two  4  4

In [62]:
set(dfnan.B)

{nan, 'one', 'two'}

In [58]:
float(None) == np.nan

TypeError: float() argument must be a string or a real number, not 'NoneType'

In [56]:
type(np.nan)

float

In [46]:
#HasLoss by ModelYear
df_agg2 = pd.DataFrame(
    {
        '2005-2006 Loss Count':
            df.loc[(df.Calendar_Year <= 2006)  ].groupby('Model_Year')
                .sum()['HasLoss']
# outer join between aggregate groupings ( tuple)
,
        '2007-2008 Loss Count':
            df.loc[(df.Calendar_Year > 2006)  ].groupby('Model_Year')
                .sum()['HasLoss']
    }
)
df_agg2

            2005-2006 Loss Count  2007-2008 Loss Count
Model_Year
1981                         2.0                     0
1982                         1.0                     1
1983                         2.0                     4
1984                         2.0                     0
1985                         4.0                     3
1986                         6.0                     3
1987                         6.0                     5
1988                        17.0                     5
1989                        21.0                     5
1990                        13.0                    10
1991                        43.0                     6
1992                        35.0                    13
1993                        39.0                    24
1994                        73.0                    32
1995                        97.0                    31
1996                       102.0                    37
1997                        93.0                    52
1998                       104.0                    60
1999                       160.0                    69
2000                       149.0                    80
2001                       144.0                    86
2002                       144.0                    81
2003                       137.0                    75
2004                       143.0                    80
2005                       117.0                    85
2006                        53.0                    70
2007                         4.0                    45
2008                         NaN                     5

In [47]:
dfg =df.groupby('Calendar_Year')
type(dfg)

pandas.core.groupby.generic.DataFrameGroupBy

In [48]:
# SELECT Calendar_Year, SUM(HasLoss) GROUP BY Calendar_Year
dfg.sum()['HasLoss']

Calendar_Year
2005    836
2006    875
2007    967
Name: HasLoss, dtype: int64

In [49]:
 # SELECT Calendar_Year, COUNT(ROW_ID)... GROUP BY Calendar_Year
df.groupby('Calendar_Year').count()

               Row_ID  Model_Year  NVVar1  NVVar2  NVVar3  NVVar4  HasLoss
Calendar_Year
2005             1641        1641    1641    1641    1641    1641     1641
2006             1769        1769    1769    1769    1769    1769     1769
2007             1922        1922    1922    1922    1922    1922     1922

SQL style data shaping in Pandas
----
1. AS or derived column review
1. JOIN or key based
1. UNION or schema based
1. Pandas operations that don't ft in SQL Box

**AS or derived column review**

In [50]:
# WITH 
#     NVVar1_Std as
#         (
#             SELECT
#                 STDEVP(NVVar1) AS NVVar1_Std
#             FROM 
#                 df
#         )
#     NVVar1_Avg as
#         (
#             SELECT
#                 AVG(NVVar1) AS NVVar1_Avg
#             FROM 
#                 df
#         )
# SELECT
#     Calendar_Year
#     ,NVVar1
#     ,
#         (
#             NVVar1
#             -
#             NVVar1_Avg.NVVar1_Avg
#         )
#         /
#         NVVar1_Std.NVVar1_Std
#     AS NVVar1_Z_Score
# FROM
#     df
#     ,NVVar1_Std
#     ,NVVar1_Avg
# persisting in SQl required scalar UDF and view
df['NVVar1_ZScore']                         \
    = (
            df['NVVar1']                    \
            -                               \
            df['NVVar1'].mean()             \
        )                                   \
            /                               \
        df['NVVar1'].std(ddof=0)
#alternately 
#df['NVVar1_ZScore2']= stats.zscore(df['NVVar1'], axis=1, ddof=10.to_frame()
df[["Calendar_Year","NVVar1","NVVar1_ZScore"]].describe()

       Calendar_Year       NVVar1  NVVar1_ZScore
count    5332.000000  5332.000000   5.332000e+03
mean     2006.052701     0.044210   2.665202e-17
std         0.815829     1.098786   1.000094e+00
min      2005.000000    -0.231530  -2.509735e-01
25%      2005.000000    -0.231530  -2.509735e-01
50%      2006.000000    -0.231530  -2.509735e-01
75%      2007.000000    -0.231530  -2.509735e-01
max      2007.000000     6.627110   5.991626e+00

In [63]:
from scipy import stats

df["newz"] = stats.zscore(df["NVVar1"])
# T = transpose
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Row_ID,5332.0,6.487360e+06,3.825032e+06,1573.000000,3.229406e+06,6.380048e+06,9.802822e+06,1.318136e+07
Calendar_Year,5332.0,2.006053e+03,8.158290e-01,2005.000000,2.005000e+03,2.006000e+03,2.007000e+03,2.007000e+03
Model_Year,5332.0,1.999383e+03,4.932872e+00,1981.000000,1.996000e+03,2.000000e+03,2.003000e+03,2.008000e+03
NVVar1,5332.0,4.421043e-02,1.098786e+00,-0.231530,-2.315299e-01,-2.315299e-01,-2.315299e-01,6.627110e+00
NVVar2,5332.0,7.824464e-02,1.131062e+00,-0.266117,-2.661168e-01,-2.661168e-01,-2.661168e-01,8.883081e+00
NVVar3,5332.0,7.961545e-02,1.128958e+00,-0.272337,-2.723372e-01,-2.723372e-01,-2.723372e-01,8.691144e+00
NVVar4,5332.0,5.569698e-02,1.103533e+00,-0.251419,-2.514189e-01,-2.514189e-01,-2.514189e-01,6.388802e+00
HasLoss,5332.0,5.022506e-01,5.000418e-01,0.000000,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
NVVar1_ZScore,5332.0,2.665202e-17,1.000094e+00,-0.250973,-2.509735e-01,-2.509735e-01,-2.509735e-01,5.991626e+00
newz,5332.0,2.665202e-17,1.000094e+00,-0.250973,-2.509735e-01,-2.509735e-01,-2.509735e-01,5.991626e+00

In [ ]:
type(df)

In [64]:
dfg = (df['NVVar1'] - df['NVVar1'].mean() )/df['NVVar1'].std(ddof=0)
type(dfg)

pandas.core.series.Series

**JOIN or key based**

In [65]:
#WITH tbl_cal AS 
# (
#SELECT
# <col> as '<col>',
# sum(1) as 'count',
# mean(<col>) as 'mean',
# stdev(<col>) as 'std',
# min(<col>) as 'min',
# PERCENTILE_DISC(0.25) OVER (PARTITION BY 1 ORDER BY <col>) as '25',
# PERCENTILE_DISC(0.50) OVER (PARTITION BY 1 ORDER BY <col>) as '50',
# PERCENTILE_DISC(0.75) OVER (PARTITION BY 1 ORDER BY <col>) as '75',
# max(<col>) as 'max'
# ...
# SELECT tbl1...
# PIVOT...

newdf = pd.read_csv('labtrain2.csv')
newdf.describe()

,Unnamed: 0,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss,NVVar1_ZScore,NVVar2_ZScore,NVVar3_ZScore,NVVar4_ZScore
count,5332.000000,5.332000e+03,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5.332000e+03,5.332000e+03,5.332000e+03,5.332000e+03
mean,2665.500000,6.487360e+06,2006.052701,1999.383346,0.044210,0.078245,0.079615,0.055697,0.502251,-4.317627e-16,1.577799e-15,-2.132161e-15,5.670216e-16
std,1539.360148,3.825032e+06,0.815829,4.932872,1.098786,1.131062,1.128958,1.103533,0.500042,1.000094e+00,1.000094e+00,1.000094e+00,1.000094e+00
min,0.000000,1.573000e+03,2005.000000,1981.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
25%,1332.750000,3.229406e+06,2005.000000,1996.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
50%,2665.500000,6.380048e+06,2006.000000,2000.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
75%,3998.250000,9.802822e+06,2007.000000,2003.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
max,5331.000000,1.318136e+07,2007.000000,2008.000000,6.627110,8.883081,8.691144,6.388802,1.000000,5.991626e+00,7.785305e+00,7.628571e+00,5.739472e+00

In [66]:
#SELECT a.*,b.* from df a inner JOIN newdf b on a.Calendar_Year = b.NVVar1 
#SELECT a.*,b.* from df a left JOIN newdf b on a.Calendar_Year = b.NVVar1 
#SELECT a.*,b.* from df a right JOIN newdf b on a.Calendar_Year = b.NVVar1 
#SELECT a.*,b.* from df a outer JOIN newdf b on a.Calendar_Year = b.NVVar1 
innerjoin=df.join(newdf, how="inner", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
leftjoin=df.join(newdf, how="left", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
righjoin=df.join(newdf, how="right", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
outerjoin=df.join(newdf, how="outer", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
print("rows df: ",len(df))
print("rows newdf: ",len(newdf))
print("rows innerjoin: ",len(innerjoin))
print("rows leftjoin: ",len(leftjoin))
print("rows rightjoin: ",len(righjoin))
print("rows outerjoin: ",len(outerjoin))
outerjoin

rows df:  5332
rows newdf:  5332
rows innerjoin:  5332
rows leftjoin:  5332
rows rightjoin:  5332
rows outerjoin:  5332

,Row_IDCalendar_Year,Calendar_YearCalendar_Year,Model_YearCalendar_Year,NVVar1Calendar_Year,NVVar2Calendar_Year,NVVar3Calendar_Year,NVVar4Calendar_Year,HasLossCalendar_Year,NVVar1_ZScoreCalendar_Year,newz,...,Model_YearNVVar1,NVVar1NVVar1,NVVar2NVVar1,NVVar3NVVar1,NVVar4NVVar1,HasLossNVVar1,NVVar1_ZScoreNVVar1,NVVar2_ZScore,NVVar3_ZScore,NVVar4_ZScore
0,2888916,2006,1998,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,...,1998,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.304487,-0.311779,-0.278328
1,5872967,2005,2004,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,...,2004,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.304487,-0.311779,-0.278328
2,3914547,2006,2006,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,...,2006,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.304487,-0.311779,-0.278328
3,6453577,2005,2003,-0.23153,-0.266117,4.209403,-0.251419,0,-0.250973,-0.250973,...,2003,-0.23153,-0.266117,4.209404,-0.251419,0,-0.250973,-0.304487,3.658396,-0.278328
4,9329943,2007,2001,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,...,2001,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.304487,-0.311779,-0.278328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5327,5562416,2007,2007,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,...,2007,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.304487,-0.311779,-0.278328
5328,2863083,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,...,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.304487,-0.311779,-0.278328
5329,4014919,2007,2005,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,...,2005,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.304487,-0.311779,-0.278328
5330,5030537,2005,1998,-0.23153,-0.266117,2.715490,-0.251419,1,-0.250973,-0.250973,...,1998,-0.23153,-0.266117,2.715490,-0.251419,1,-0.250973,-0.304487,2.335004,-0.278328
5331,597996,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,...,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.304487,-0.311779,-0.278328

In [67]:
indexjoin=df.join(newdf, how="inner")

ValueError: columns overlap but no suffix specified: Index(['Row_ID', 'Calendar_Year', 'Model_Year', 'NVVar1', 'NVVar2', 'NVVar3',
       'NVVar4', 'HasLoss', 'NVVar1_ZScore'],
      dtype='object')

In [68]:
df.join?

Signature:
df.join(
    other: 'DataFrame | Series | list[DataFrame | Series]',
    on: 'IndexLabel | None' = None,
    how: 'str' = 'left',
    lsuffix: 'str' = '',
    rsuffix: 'str' = '',
    sort: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or a list containing any combination of them
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it.
      lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).
validate : str, optional
    If specified, checks if join is of specified type.
    * "one_to_one" or "1:1": check if join keys are unique in both left
    and right datasets.
    * "one_to_many" or "1:m": check if join keys are unique in left dataset.
    * "many_to_one" or "m:1": check if join keys are unique in right dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.
    .. versionadded:: 1.5.0

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-column(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Support for specifying index levels as the `on` parameter was added
in version 0.23.0.

Examples
--------
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

>>> other
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

Join DataFrames using their indexes.

>>> df.join(other, lsuffix='_caller', rsuffix='_other')
  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

>>> df.set_index('key').join(other.set_index('key'))
      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

>>> df.join(other.set_index('key'), on='key')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

Using non-unique key values shows how they are matched.

>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K1  A2
3  K3  A3
4  K0  A4
5  K1  A5

>>> df.join(other.set_index('key'), on='key', validate='m:1')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K1  A2   B1
3  K3  A3  NaN
4  K0  A4   B0
5  K1  A5   B1
File:      c:\users\andre\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

**UNION or schema based**

In [69]:
#SELECT *,NULL AS Unnamed: 0,	NULL AS NVVar2_ZScore, NULL AS	NVVar3_ZScore	NVVar4_ZScore from df
#UNION ALL
#SELECT * from newdf
df_union= pd.concat([df,newdf],ignore_index=True,sort=False)
print("rows df_union all: ",len(df_union))
df_union

rows df_union all:  10664

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss,NVVar1_ZScore,newz,Unnamed: 0,NVVar2_ZScore,NVVar3_ZScore,NVVar4_ZScore
0,2888916,2006,1998,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,NaN,NaN,NaN,NaN
1,5872967,2005,2004,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,NaN,NaN,NaN,NaN
2,3914547,2006,2006,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,NaN,NaN,NaN,NaN
3,6453577,2005,2003,-0.23153,-0.266117,4.209403,-0.251419,0,-0.250973,-0.250973,NaN,NaN,NaN,NaN
4,9329943,2007,2001,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10659,5562416,2007,2007,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,NaN,5327.0,-0.304487,-0.311779,-0.278328
10660,2863083,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,NaN,5328.0,-0.304487,-0.311779,-0.278328
10661,4014919,2007,2005,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,NaN,5329.0,-0.304487,-0.311779,-0.278328
10662,5030537,2005,1998,-0.23153,-0.266117,2.715490,-0.251419,1,-0.250973,NaN,5330.0,-0.304487,2.335004,-0.278328
10663,597996,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,NaN,5331.0,-0.304487,-0.311779,-0.278328

In [71]:
#SELECT *,NULL AS Unnamed: 0,	NULL AS NVVar2_ZScore, NULL AS	NVVar3_ZScore	NVVar4_ZScore from df
#UNION
#SELECT * from newdf
df_union= pd.concat([df,newdf],ignore_index=True,sort=False)
df_union.drop_duplicates(inplace=True)
print("rows df_union: ",len(df_union))

rows df_union:  10664

In [ ]:
df_union.info()

**Pandas operations that don't fit in SQL Box**

In [72]:
#Where SQL ends and Python begins :)
df.info()
df.groupby(
    ['Calendar_Year']
).agg(
    [
        'min'
        ,'max'
        ,'count'
        ,'nunique'
    ]
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5332 entries, 0 to 5331
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         5332 non-null   int64
 1   Calendar_Year  5332 non-null   int64
 2   Model_Year     5332 non-null   int64
 3   NVVar1         5332 non-null   float64
 4   NVVar2         5332 non-null   float64
 5   NVVar3         5332 non-null   float64
 6   NVVar4         5332 non-null   float64
 7   HasLoss        5332 non-null   int64
 8   NVVar1_ZScore  5332 non-null   float64
 9   newz           5332 non-null   float64
dtypes: float64(6), int64(4)
memory usage: 416.7 KB

              Row_ID                         Model_Year                      \
                 min       max count nunique        min   max count nunique
Calendar_Year
2005            1573  13181365  1641    1641       1981  2006  1641      26
2006            4746  13128087  1769    1769       1981  2007  1769      27
2007           22019  12554966  1922    1922       1981  2008  1922      28

                NVVar1           ... HasLoss         NVVar1_ZScore            \
                   min      max  ...   count nunique           min       max
Calendar_Year                    ...
2005          -0.23153  6.62711  ...    1641       2     -0.250973  5.991626
2006          -0.23153  6.62711  ...    1769       2     -0.250973  5.991626
2007          -0.23153  6.62711  ...    1922       2     -0.250973  5.991626

                                 newz
              count nunique       min       max count nunique
Calendar_Year
2005           1641       8 -0.250973  5.991626  1641       8
2006           1769      10 -0.250973  5.991626  1769      10
2007           1922      10 -0.250973  5.991626  1922      10

[3 rows x 36 columns]

In [73]:
df.Calendar_Year.value_counts(normalize=True)

2007    0.360465
2006    0.331770
2005    0.307764
Name: Calendar_Year, dtype: float64

In [74]:
#hot encoding or case statements forever
df['Calendar_Year_Enum'] = df['Calendar_Year'].astype(str)
df_dummy = pd.get_dummies(df)
df_dummy.describe().T

,count,mean,std,min,25%,50%,75%,max
Row_ID,5332.0,6.487360e+06,3.825032e+06,1573.000000,3.229406e+06,6.380048e+06,9.802822e+06,1.318136e+07
Calendar_Year,5332.0,2.006053e+03,8.158290e-01,2005.000000,2.005000e+03,2.006000e+03,2.007000e+03,2.007000e+03
Model_Year,5332.0,1.999383e+03,4.932872e+00,1981.000000,1.996000e+03,2.000000e+03,2.003000e+03,2.008000e+03
NVVar1,5332.0,4.421043e-02,1.098786e+00,-0.231530,-2.315299e-01,-2.315299e-01,-2.315299e-01,6.627110e+00
NVVar2,5332.0,7.824464e-02,1.131062e+00,-0.266117,-2.661168e-01,-2.661168e-01,-2.661168e-01,8.883081e+00
NVVar3,5332.0,7.961545e-02,1.128958e+00,-0.272337,-2.723372e-01,-2.723372e-01,-2.723372e-01,8.691144e+00
NVVar4,5332.0,5.569698e-02,1.103533e+00,-0.251419,-2.514189e-01,-2.514189e-01,-2.514189e-01,6.388802e+00
HasLoss,5332.0,5.022506e-01,5.000418e-01,0.000000,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
NVVar1_ZScore,5332.0,2.665202e-17,1.000094e+00,-0.250973,-2.509735e-01,-2.509735e-01,-2.509735e-01,5.991626e+00
newz,5332.0,2.665202e-17,1.000094e+00,-0.250973,-2.509735e-01,-2.509735e-01,-2.509735e-01,5.991626e+00
Calendar_Year_Enum_2005,5332.0,3.077644e-01,4.616118e-01,0.000000,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
Calendar_Year_Enum_2006,5332.0,3.317704e-01,4.708932e-01,0.000000,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
Calendar_Year_Enum_2007,5332.0,3.604651e-01,4.801804e-01,0.000000,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00

In [75]:
df['Calendar_Year_Enum'].describe(include="O")

count     5332
unique       3
top       2007
freq      1922
Name: Calendar_Year_Enum, dtype: object

In [76]:
9/3*(1+2)

9.0

In [77]:
df.loc[(df.Calendar_Year <= 2006)  ]

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss,NVVar1_ZScore,newz,Calendar_Year_Enum
0,2888916,2006,1998,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,2006
1,5872967,2005,2004,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,2005
2,3914547,2006,2006,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,-0.250973,2006
3,6453577,2005,2003,-0.23153,-0.266117,4.209403,-0.251419,0,-0.250973,-0.250973,2005
8,3945544,2006,2004,-0.23153,-0.266117,2.715490,-0.251419,0,-0.250973,-0.250973,2006
...,...,...,...,...,...,...,...,...,...,...,...
5322,9860423,2006,2004,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,2006
5323,1115074,2005,1994,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,2005
5324,306936,2006,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,2006
5326,3988194,2006,2006,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,-0.250973,2006
5330,5030537,2005,1998,-0.23153,-0.266117,2.715490,-0.251419,1,-0.250973,-0.250973,2005