
##### How to setup def for the cleaning process:

Remove BLANKS ROWS and BLANKS CELLS. 
Use .query to filter
Remove DUPLICATES - some duplicates may not need to be removed.
 Use .drop_duplicates
Set the columns to LEFT, CENTER, and RIGHT alignment.
 This is a formatting in the notebook, not an issue in data unless you have leading/trailing spaces that rtrim or ltrim should fix
Format the date/time if it needs to be split.  use datetime functions like strftim etc.
FIND and REPLACE to change the name if required. use .replace 


-==============================

Verifiy the file headers, tails,  data type  ect.

Options to use when analyzing data set:
 #df.tail(2)
 #df.shape  # print rows and columns in tuple.
 #rows, columns = df.shape
 #df.columns # will print all the column names.
 #df.DATE # will print the entire column called "DATE".
 #df[["DATE", "FUEL_COST_PER_GAL" ]]  # print multliple columns as a list.
 #print(df["ColumnName"][0:5]) # print top 5 columns.
 #print(df.ColumnName) # will print a column.
 print(df[["col1", "col2", "col"]])  # create a list of multiple columns and print. 

Options with accessing or getting data in the rows:
 #df[2:5]  # get row 2 - 4.
 #print(df.iloc[1])  get the first index.
 #print(df.iloc[1:4]) get the first - fourth.
 #print(df.iloc[2, 1])   get the value from of the second "[2, 1]" row in the first position or cell of the column.

for index, row in df.iterrows(): # getting or reading row by row. 
    print(index, row)

for index, row in df.iterrows(): # getting or reading row by row. 
    print(index, row["TRIP_METTERS"])




##### How to setup def for the cleaning process:

Remove BLANKS ROWS and BLANKS CELLS. 
Use .query to filter
Remove DUPLICATES - some duplicates may not need to be removed.
 Use .drop_duplicates
Set the columns to LEFT, CENTER, and RIGHT alignment.
 This is a formatting in the notebook, not an issue in data unless you have leading/trailing spaces that rtrim or ltrim should fix
Format the date/time if it needs to be split.  use datetime functions like strftim etc.
FIND and REPLACE to change the name if required. use .replace 


###### Query for NOT NaN/ NULL 
df.query("name.notna()")


###### Methods of opening and reading a file.

with open ("C:/Diff/test.txt", "r") as f:
    file_contents = f.read()
    print(file_contents)

with open ("C:/Diff/STROKEDatasets/2015_Mortality_Age35_Plus.csv", "r+" ) as f:
    f_Dataset = f.read()
    print(f_Dataset)


test = "C:/Diff/Python/Stroke_Project/test.csv"
test = pd.read_csv(test)
test


fires = pd.read_pickle('fires_cleaned.pkl')
fires.head()


###### Create dataframe.  Does this need it if the dataset is are ready in columns and rows format???
df = pd.DataFrame(ABC_Sales_Goal)
df

#### Display a few columns to view dataset.
Stroke_Dataset_2015.head(5)


#### display all the columns in the dataframe and its data type.
Stroke_Dataset_2015.info() 


#### How to transpone the column to rows 
New_Stroke_Dataset = df.T  # Transpose = transfer columns to rows.


#### How to run a snap shot of the dataframe data/values using .describe()
#.drop(columns = ['Year'])
Stroke_Dataset_2015.drop(columns = ["Year","ID_Num", "County_Num"]).describe().T


#### How to select specific colums, dropping columns, and renaming columns. 
Selecting specific columns:
New_Goal = df[["Year_2023", "Earning", "Goal"]]
print(New_Goal)


#### How to remove spaces from the column name.

Stroke_Dataset_2015.columns = Stroke_Dataset_2015.columns.str.replace(' ', '')



#### Another example of selecting specific dataframe/columns from cvs file:
TBL01_Stroke_Dataset = df[["Year", "LocationAbbr", "LocationDesc", "GeographicLevel", "Class", "Topic"]]
TBL02_Stroke_Dataset = df[["Data_Value", "Data_Value_Unit", "Data_Value_Type", "StratificationCategory1", "Stratification1"]]
TBL03_Stroke_Dataset = df[["StratificationCategory2", "Stratification2", "TopicID", "LocationID", "Location 1","Counties", "States"]]
(TBL01_Stroke_Dataset)



###### How to Transpose = transfer columns to rows. 
New_Stroke_Dataset = df.T  
New_Stroke_Dataset.head(3)
print(New_Stroke_Dataset)

###### How to drop a column or selected specific columns:

Columns_drop = Stroke_Dataset.drop(columns=["GeographicLevel", "DataSource", "Class", "Topic", "Data_Value_Unit"])


# dropping multiple columns using "**kwargs"
dropping a list inside the dictionaries
inplace set to True.

kwargs = {"columns":["GeographicLevel", "DataSource", "Class", "Topic", "Data_Value_Unit", \
"Data_Value_Type", "Data_Value_Footnote_Symbol", "Data_Value_Footnote", "StratificationCategory1",\
"StratificationCategory2", "TopicID", "Location 1"],"inplace":True}
Stroke_Dataset.drop(**kwargs)






#### Step-By-Step
###### Step 5: Cleaning - Filtering and Sorting ect.



df.query("name.notna()")

###### Methods of opening and reading a file.

with open ("C:/Diff/test.txt", "r") as f:
    file_contents = f.read()
    print(file_contents)

with open ("C:/Diff/STROKEDatasets/2015_Mortality_Age35_Plus.csv", "r+" ) as f:
    f_Dataset = f.read()
    print(f_Dataset)


test = "C:/Diff/Python/Stroke_Project/test.csv"
test = pd.read_csv(test)
test


fires = pd.read_pickle('fires_cleaned.pkl')
fires.head()


###### Create dataframe.  Does this need it if the dataset is are ready in columns and rows format???
df = pd.DataFrame(ABC_Sales_Goal)
df

#### Display a few columns to view dataset.
Stroke_Dataset_2015.head(5)


#### display all the columns in the dataframe and its data type.
Stroke_Dataset_2015.info() 


#### How to transpone the column to rows 
New_Stroke_Dataset = df.T  # Transpose = transfer columns to rows.


#### How to run a snap shot of the dataframe data/values using .describe()
#.drop(columns = ['Year'])
Stroke_Dataset_2015.drop(columns = ["Year","ID_Num", "County_Num"]).describe().T


#### How to select specific colums, dropping columns, and renaming columns. 
Selecting specific columns:
New_Goal = df[["Year_2023", "Earning", "Goal"]]
print(New_Goal)


#### How to remove spaces from the column name.

Stroke_Dataset_2015.columns = Stroke_Dataset_2015.columns.str.replace(' ', '')



#### Another example of selecting specific dataframe/columns from cvs file:
TBL01_Stroke_Dataset = df[["Year", "LocationAbbr", "LocationDesc", "GeographicLevel", "Class", "Topic"]]
TBL02_Stroke_Dataset = df[["Data_Value", "Data_Value_Unit", "Data_Value_Type", "StratificationCategory1", "Stratification1"]]
TBL03_Stroke_Dataset = df[["StratificationCategory2", "Stratification2", "TopicID", "LocationID", "Location 1","Counties", "States"]]
(TBL01_Stroke_Dataset)



###### How to Transpose = transfer columns to rows. 
New_Stroke_Dataset = df.T  
New_Stroke_Dataset.head(3)
print(New_Stroke_Dataset)

###### How to drop a column or selected specific columns:

Columns_drop = Stroke_Dataset.drop(columns=["GeographicLevel", "DataSource", "Class", "Topic", "Data_Value_Unit"])


# dropping multiple columns using "**kwargs"
dropping a list inside the dictionaries
inplace set to True.

kwargs = {"columns":["GeographicLevel", "DataSource", "Class", "Topic", "Data_Value_Unit", \
"Data_Value_Type", "Data_Value_Footnote_Symbol", "Data_Value_Footnote", "StratificationCategory1",\
"StratificationCategory2", "TopicID", "Location 1"],"inplace":True}
Stroke_Dataset.drop(**kwargs)




###### Query for NOT NaN/ NULL 


#### Step-By-Step
###### Step 5: Cleaning - Filtering and Sorting ect.



###### Filtering 
Using filter to get specific row that has specific key value
TRIP_METTERS is the column name.

df.loc[df["TRIP_METTERS"] == 250 ]
df.loc[df["TRIP_METTERS"] == "xxxxx"]

###### Sorting - Passing in column names.
ascending=[1,0]
1 means sort the first column asce
0 means sort the second column dece

#df.sort_values("TRIP_METTERS")
df.sort_values("TRIP_METTERS","GALLONS_USED", ascending=False)
df.sort_values(["TRIP_METTERS", "FUEL_COST"])
df.sort_values(["TRIP_METTERS", "FUEL_COST"], ascending=[1,0])

###### Adding Column 

 Adding column using init location "iloc"
 : means select all rows in the columns
  1:5 means select column 1-5
 sum(axis=1) means adding honzontally 
 sum(axis=0) means adding vertically 

df["TOT"] = df.iloc[:, 1:7].sum(axis=1)
df.head()

In [1]:
#Creating a dataframe from lists in dictionaries
import pandas as pd
Milage_Tracker = {
"DATE": ["1/1/2023","1/2/2023","1/3/2023","1/4/2023","1/5/2023" ], 
"FUEL_COST_PER_GAL": [3.00, 3.00, 3.00, 3.00, 3.00 ],
"TRIP_METTERS": [200,220,250,300,315 ],
"MILES_TRAVELED": [20,30,50,50,15 ],
"GALLONS_USED": [2, 2, 4, 4, 1 ],
"FUEL_COST": [4,6, 10, 19,3 ],
"CO_PAYS_PER_MILE": [ .33, .33, .33, .33, .33  ]  
}

df = pd.DataFrame(Milage_Tracker)
df.head() # print the first two rows

,DATE,FUEL_COST_PER_GAL,TRIP_METTERS,MILES_TRAVELED,GALLONS_USED,FUEL_COST,CO_PAYS_PER_MILE
0,1/1/2023,3.0,200,20,2,4,0.33
1,1/2/2023,3.0,220,30,2,6,0.33
2,1/3/2023,3.0,250,50,4,10,0.33
3,1/4/2023,3.0,300,50,4,19,0.33
4,1/5/2023,3.0,315,15,1,3,0.33

In [ ]:
for index, row in df.iterrows(): # getting or reading row by row. 
    print(index, row)

In [4]:
for index, row in df.iterrows(): # getting all items by column name.
    print(index, row["TRIP_METTERS"])

0 200
1 220
2 250
3 300
4 315

In [3]:
print(df.iloc[2, 1])

3.0

In [ ]:
#df.sort_values("TRIP_METTERS")
df.sort_values(["TRIP_METTERS", "FUEL_COST"])

In [66]:
import numpy as np
df.head()

,DATE,FUEL_COST_PER_GAL,TRIP_METTERS,MILES_TRAVELED,GALLONS_USED,FUEL_COST,CO_PAYS_PER_MILE,TOT_FUEL_COST
0,1/1/2023,3.0,200,20,2,4,0.33,3.0
1,1/2/2023,3.0,220,30,2,6,0.33,3.0
2,1/3/2023,3.0,250,50,4,10,0.33,3.0
3,1/4/2023,3.0,300,50,4,19,0.33,3.0
4,1/5/2023,3.0,315,15,1,3,0.33,3.0

In [86]:
# Adding column using init location
# : means select all rows in the columns
#  1:5 means select column 1-5
# sum(axis=1) means adding honzontally 
df["TOT"] = df.iloc[:, 1:7].sum(axis=1)
df.head()

,DATE,FUEL_COST_PER_GAL,TRIP_METTERS,MILES_TRAVELED,GALLONS_USED,FUEL_COST,CO_PAYS_PER_MILE,TOT
0,1/1/2023,3.0,200,20,2,4,0.33,229.33
1,1/2/2023,3.0,220,30,2,6,0.33,261.33
2,1/3/2023,3.0,250,50,4,10,0.33,317.33
3,1/4/2023,3.0,300,50,4,19,0.33,376.33
4,1/5/2023,3.0,315,15,1,3,0.33,337.33

In [14]:
# Using filter
# Getting items that meet specifiction value or str.
df.loc[df["TRIP_METTERS"] == 250 ]

,DATE,FUEL_COST_PER_GAL,TRIP_METTERS,MILES_TRAVELED,GALLONS_USED,FUEL_COST,CO_PAYS_PER_MILE
2,1/3/2023,3.0,250,50,3.33,9.99,0.33