#### Data Science Project - Machine Leaning.

Capstone: 
Y = (Predicted) Stroke. 
X = (Multiple Factors) Diabetes, Heart Dissease, High Blood Pressure, High Cholesterol, and Obesity 

ML Algorithms = Will be focusing on supervised (multiple linear regression) numeric values.

####### Data provided by https://data.cdc.gov/
Dataset Files:  Diabetes.cvs
Data Measure: 500 Cities: Diagnosed diabetes among adults aged >=18 years

First feature:  Number of diabetes population.

In [2]:

# importing the libraies
import numpy as np
import matplotlib.pyplot as plt
 
import pandas as pd
import seaborn as sns
import math 
#%metplotlib inline #

In [3]:
# Reading, loading  datasets. 

df_db = pd.read_csv("diabetes.csv" )
df_ht_dis = pd.read_csv("heart_disease.csv")
df_hg_bld_pres = pd.read_csv("high_blood_pressure.csv")
df_ob = pd.read_csv("Obesity.csv")
df_stroke = pd.read_csv("Stroke.csv")

# NEW/updated - top 5 states with highest 
# diabetes rates.
df_CA = pd.read_csv("CA_Diabetes.csv")
df_TX = pd.read_csv("TX_Diabetes.csv")
df_FL = pd.read_csv("FL_Diabetes.csv")
df_IL = pd.read_csv("IL_Diabetes.csv")
df_NY = pd.read_csv("NY_Diabetes.csv")

In [4]:
df_db.shape

(29006, 24)

In [5]:
df_db.head().T

,0,1,2,3,4
Year,2017,2017,2017,2017,2017
StateAbbr,CA,AL,AK,AZ,AZ
StateDesc,California,Alabama,Alaska,Arizona,Arizona
CityName,Inglewood,Huntsville,Anchorage,Tempe,Yuma
GeographicLevel,Census Tract,Census Tract,Census Tract,Census Tract,City
DataSource,BRFSS,BRFSS,BRFSS,BRFSS,BRFSS
Category,Health Outcomes,Health Outcomes,Health Outcomes,Health Outcomes,Health Outcomes
UniqueID,0636546-06037601801,0137000-01089002922,0203000-02020002501,0473000-04013319907,0485540
Measure,Diagnosed diabetes among adults aged >=18 Years,Diagnosed diabetes among adults aged >=18 Years,Diagnosed diabetes among adults aged >=18 Years,Diagnosed diabetes among adults aged >=18 Years,Diagnosed diabetes among adults aged >=18 Years
Data_Value_Unit,%,%,%,%,%
DataValueTypeID,CrdPrv,CrdPrv,CrdPrv,CrdPrv,CrdPrv
Data_Value_Type,Crude prevalence,Crude prevalence,Crude prevalence,Crude prevalence,Crude prevalence
Data_Value,12.7,9.3,7.4,7.0,11.1
Low_Confidence_Limit,12.0,8.5,6.9,6.4,11.0
High_Confidence_Limit,13.5,10.3,7.8,7.9,11.3
Data_Value_Footnote_Symbol,NaN,NaN,NaN,NaN,NaN
Data_Value_Footnote,NaN,NaN,NaN,NaN,NaN
PopulationCount,"2,472","4,387","4,993","2,225","93,064"
GeoLocation,"(33.9439711273, -118.349937728)","(34.612755588, -86.5329568642)","(61.1593945029, -149.899866691)","(33.3419171912, -111.919809152)","(32.5986027117, -114.54836837)"
CategoryID,HLTHOUT,HLTHOUT,HLTHOUT,HLTHOUT,HLTHOUT
MeasureId,DIABETES,DIABETES,DIABETES,DIABETES,DIABETES
CityFIPS,636546.0,137000.0,203000.0,473000.0,485540.0
TractFIPS,6037601801.0,1089002922.0,2020002501.0,4013319907.0,NaN
Short_Question_Text,Diabetes,Diabetes,Diabetes,Diabetes,Diabetes

In [6]:
df_db.columns

Index(['Year', 'StateAbbr', 'StateDesc', 'CityName', 'GeographicLevel',
       'DataSource', 'Category', 'UniqueID', 'Measure', 'Data_Value_Unit',
       'DataValueTypeID', 'Data_Value_Type', 'Data_Value',
       'Low_Confidence_Limit', 'High_Confidence_Limit',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'PopulationCount',
       'GeoLocation', 'CategoryID', 'MeasureId', 'CityFIPS', 'TractFIPS',
       'Short_Question_Text'],
      dtype='object')

In [7]:
New_df_db = df_db.drop(columns=["Year", "StateDesc",  "GeoLocation", "GeographicLevel" ,"DataSource", "Category", "UniqueID", "Measure", "Data_Value_Unit", "DataValueTypeID", \
"Data_Value_Type","Low_Confidence_Limit", "High_Confidence_Limit", "Data_Value_Footnote", "Data_Value_Footnote_Symbol", "Data_Value_Footnote_Symbol","CategoryID", "TractFIPS", "Short_Question_Text", "DataSource", \
"Category", "UniqueID", "Measure", "Data_Value_Unit", "Data_Value_Type", "DataValueTypeID", "Data_Value_Footnote_Symbol", "MeasureId", "Data_Value_Footnote_Symbol", \
"CategoryID", "TractFIPS","CityFIPS" ,"Short_Question_Text"])

In [8]:
New_df_db.shape

(29006, 4)

In [9]:
New_df_db

      StateAbbr    CityName  Data_Value PopulationCount
0            CA   Inglewood        12.7           2,472
1            AL  Huntsville         9.3           4,387
2            AK   Anchorage         7.4           4,993
3            AZ       Tempe         7.0           2,225
4            AZ        Yuma        11.1          93,064
...         ...         ...         ...             ...
29001        WI   Milwaukee         3.6           3,807
29002        WI   Milwaukee        11.9           2,658
29003        WA     Spokane         NaN               7
29004        WI   Green Bay         8.8           4,097
29005        WI   Milwaukee        13.5           2,275

[29006 rows x 4 columns]

In [10]:
New_df_db = New_df_db.rename(columns={'StateAbbr':'States', 'CityName':'City','Data_Value':'DiagPer100k','Low_Confidence_Limit':'LowConfidence', 'High_Confidence_Limit':'HighConfidence','PopulationCount':'PopCountByMM' })

In [11]:
New_df_db.head()

  States        City  DiagPer100k PopCountByMM
0     CA   Inglewood         12.7        2,472
1     AL  Huntsville          9.3        4,387
2     AK   Anchorage          7.4        4,993
3     AZ       Tempe          7.0        2,225
4     AZ        Yuma         11.1       93,064

In [12]:
# Check for NULL/Missing values
print(New_df_db.isna().sum())

States            0
City              2
DiagPer100k     794
PopCountByMM      0
dtype: int64

In [13]:
# Verify for NULL and dup. values
New_df_db.loc[New_df_db.duplicated()]

      States        City  DiagPer100k PopCountByMM
329       AL  Birmingham          NaN            9
404       AL  Huntsville          NaN            4
777       AZ    Surprise          NaN            2
782       AZ      Tucson          NaN            2
1038      AZ      Tucson          NaN            3
...      ...         ...          ...          ...
27728     UT       Sandy          6.9       87,461
28010     WA    Bellevue          NaN            9
28069     WA     Spokane          8.8      208,916
28601     WA   Vancouver          NaN            2
29003     WA     Spokane          NaN            7

[93 rows x 4 columns]

In [15]:
#Dropping NULL Values by columns.
df_diabetes = New_df_db[["States","City", "DiagPer100k", "PopCountByMM" ]].dropna()
df_diabetes

      States        City  DiagPer100k PopCountByMM
0         CA   Inglewood         12.7        2,472
1         AL  Huntsville          9.3        4,387
2         AK   Anchorage          7.4        4,993
3         AZ       Tempe          7.0        2,225
4         AZ        Yuma         11.1       93,064
...      ...         ...          ...          ...
29000     WI   Milwaukee         10.4        4,365
29001     WI   Milwaukee          3.6        3,807
29002     WI   Milwaukee         11.9        2,658
29004     WI   Green Bay          8.8        4,097
29005     WI   Milwaukee         13.5        2,275

[28210 rows x 4 columns]

In [ ]:
# Verifying no NULL values - Dataset is cleaned!
df_diabetes.loc[New_df_db.duplicated()].reset_index

<bound method DataFrame.reset_index of       States              City  DeathPer100k PopCountByMM
1709      CA            Clovis           8.8       95,631
3187      AZ           Phoenix           7.0        2,538
4251      CA       Los Angeles          12.5        4,113
5165      CA     Redondo Beach           6.3       66,748
5326      CA         Oceanside           9.3      167,086
5354      CA          Pasadena           8.7      137,122
6881      CA     Santa Barbara           8.3       88,410
6917      CA         Vacaville           8.6       92,428
7733      CO  Colorado Springs           7.1      416,427
12997     KS           Wichita          11.5      382,368
13845     MD         Baltimore          14.5        2,282
15313     MI             Flint          17.2      102,434
15859     MS          Gulfport          12.6       67,793
17460     NM       Albuquerque           8.7      545,852
19341     NY          New York          10.4        3,566
20513     NC     Winston-Salem          11.3      229,617
22330     OR             Salem           9.6      154,637
26522     TX           Midland          10.4      111,147
26978     TX             Plano           8.6      259,841
27728     UT             Sandy           6.9       87,461
28069     WA           Spokane           8.8      208,916>

In [ ]:
df_diabetes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28210 entries, 0 to 29005
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   States        28210 non-null  object
 1   City          28210 non-null  object
 2   DeathPer100k  28210 non-null  float64
 3   PopCountByMM  28210 non-null  object
dtypes: float64(1), object(3)
memory usage: 1.1+ MB

In [ ]:
# removing the "," from the PopCountByMM values and replace it with nothing than change it from object type to int. 
df_diabetes["PopCountByMM"] = df_diabetes["PopCountByMM"].str.replace(',','').astype(int)

In [ ]:
print(df_diabetes.isna().sum())

States          0
City            0
DeathPer100k    0
PopCountByMM    0
dtype: int64

In [ ]:
#count number of records by each state.
df_diabetes['States'].value_counts()

CA    5481
TX    3055
NY    2480
FL    1361
IL    1321
AZ    1024
OH     839
NC     792
MI     756
CO     712
PA     645
IN     536
WA     531
TN     523
VA     521
MA     510
OK     473
GA     466
MO     443
WI     414
LA     381
NV     369
AL     357
OR     352
MN     324
NJ     322
KS     310
KY     266
UT     251
CT     236
HI     236
NE     218
NM     214
IA     202
MD     201
DC     180
SC     177
AR     128
RI     106
MS      79
ID      73
SD      60
AK      57
NH      51
MT      47
ND      27
DE      26
WV      24
ME      22
WY      18
VT      13
Name: States, dtype: int64

In [16]:

#df_diabetes["Texa"] =
TX_df = df_diabetes.query('`States` == "TX"')
TX_df.reset_index(drop=True)
TX_df

      States         City  DiagPer100k PopCountByMM
66        TX       Austin         13.6        3,712
67        TX       Austin          6.8        3,475
68        TX     Beaumont         10.8        5,098
69        TX       Dallas         13.4        5,879
70        TX       Dallas         13.8        3,961
...      ...          ...          ...          ...
27191     TX  San Antonio         11.8        2,077
27192     TX   Round Rock          6.7        3,803
27193     TX   San Angelo         11.2        4,739
27194     TX        Plano         11.5        7,381
27195     TX  San Antonio         11.1          549

[3055 rows x 4 columns]

In [ ]:
TX_df.index

Int64Index([   66,    67,    68,    69,    70,    71,    72,    73,    74,
               75,
            ...
            27186, 27187, 27188, 27189, 27190, 27191, 27192, 27193, 27194,
            27195],
           dtype='int64', length=3055)

Creating new dataframes of the top 5 states with diabetes.

In [18]:
#df_diabetes["California"] =
CA_df = df_diabetes.query('`States` == "CA"')
CA_df.to_csv("CA_Diabetes.csv")
CA_df["CA_City"] = CA_df["States"] + " " + CA_df["City"]
Drop_01 = CA_df.drop(columns=["States", "City" ])
RM_01 = Drop_01.rename(columns={'DiagPer100k':'CA_DiagPer100k','PopCountByMM':'CA_PopByMM' })
#RM_01.to_csv("CA_Diabetes.csv")
#RM_01

New_Cols01 = ['CA_City','CA_PopByMM','CA_DiagPer100k'  ]
df_New_CA = RM_01[New_Cols01]
df_New_CA.to_csv("CA_Diabetes.csv")
df_New_CA

C:\Users\dolly\AppData\Local\Temp\ipykernel_19416\2405452048.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df["CA_City"] = CA_df["States"] + " " + CA_df["City"]

               CA_City CA_PopByMM  CA_DiagPer100k
0         CA Inglewood      2,472            12.7
5           CA Antioch      5,038            12.1
6           CA Burbank      2,274             7.6
7            CA Folsom     72,203             7.1
8     CA Moreno Valley    193,365            10.7
...                ...        ...             ...
7754    CA West Covina        429            11.3
7755    CA West Covina      5,088             9.1
7757          CA Vista        277            16.7
7761    CA West Covina      5,394             9.9
7762        CA Visalia      4,910             9.9

[5481 rows x 3 columns]

In [19]:
#df_diabetes["Texas"] 
TX_df = df_diabetes.query('`States` == "TX"')
TX_df.to_csv("TX_Diabetes.csv")

TX_df["TX_City"] = TX_df["States"] + " " + TX_df["City"]
Drop_02 = TX_df.drop(columns=["States", "City" ])
RM_02 = Drop_02.rename(columns={'DiagPer100k':'TX_DiagPer100k','PopCountByMM':'TX_PopByMM' })
#RM_02.to_csv("TX_Diabetes.csv")
#RM_02

New_Cols02 = ['TX_City','TX_PopByMM','TX_DiagPer100k'  ]
df_New_TX = RM_02[New_Cols02]
df_New_TX.to_csv("TX_Diabetes.csv")
df_New_TX

C:\Users\dolly\AppData\Local\Temp\ipykernel_19416\3169732987.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TX_df["TX_City"] = TX_df["States"] + " " + TX_df["City"]

              TX_City TX_PopByMM  TX_DiagPer100k
66          TX Austin      3,712            13.6
67          TX Austin      3,475             6.8
68        TX Beaumont      5,098            10.8
69          TX Dallas      5,879            13.4
70          TX Dallas      3,961            13.8
...               ...        ...             ...
27191  TX San Antonio      2,077            11.8
27192   TX Round Rock      3,803             6.7
27193   TX San Angelo      4,739            11.2
27194        TX Plano      7,381            11.5
27195  TX San Antonio        549            11.1

[3055 rows x 3 columns]

In [20]:
#df_diabetes["New York"] 
NY_df = df_diabetes.query('`States` == "NY"')
NY_df.to_csv("NY_Diabetes.cvs")
NY_df["NY_City"] = NY_df["States"] + " " + NY_df["City"]
Drop_03 = NY_df.drop(columns=["States", "City" ])
RM_03 = Drop_03.rename(columns={'DiagPer100k':'NY_DiagPer100k','PopCountByMM':'NY_PopByMM' })
#RM_03.to_csv("NY_Diabetes.csv")
#RM_03

New_Cols03 = ['NY_City','NY_PopByMM','NY_DiagPer100k'  ]
df_New_NY = RM_03[New_Cols03]
df_New_NY.to_csv("NY_Diabetes.csv")
df_New_NY

C:\Users\dolly\AppData\Local\Temp\ipykernel_19416\1451359943.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NY_df["NY_City"] = NY_df["States"] + " " + NY_df["City"]

               NY_City NY_PopByMM  NY_DiagPer100k
40         NY New York  8,175,133            10.9
41        NY Rochester      2,580            13.6
42        NY Rochester      4,430            12.3
44          NY Yonkers    195,976            10.5
17147  NY Mount Vernon      4,502            12.6
...                ...        ...             ...
20139     NY Rochester      1,915            16.6
20141     NY Rochester      3,033            19.2
20143      NY Syracuse      6,978             4.2
20147     NY Rochester      2,963            11.3
20155      NY Syracuse      2,983            14.6

[2480 rows x 3 columns]

In [21]:
#df_diabetes["Florida"] 
FL_df = df_diabetes.query('`States` == "FL"')
FL_df.to_csv("FL_Diabetes.csv")
FL_df["FL_City"] = FL_df["States"] + " " + FL_df["City"]
Drop_04 = FL_df.drop(columns=["States", "City" ])
RM_04 = Drop_04.rename(columns={'DiagPer100k':'FL_DiagPer100k','PopCountByMM':'FL_PopByMM' })
#RM_04.to_csv("FL_Diabetes.csv")
#RM_04


New_Cols04 = ['FL_City','FL_PopByMM','FL_DiagPer100k'  ]
df_New_FL = RM_04[New_Cols04]
df_New_FL.to_csv("FL_Diabetes.csv")
df_New_FL

C:\Users\dolly\AppData\Local\Temp\ipykernel_19416\1045976165.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FL_df["FL_City"] = FL_df["States"] + " " + FL_df["City"]

                 FL_City FL_PopByMM  FL_DiagPer100k
16         FL Cape Coral      3,293            14.6
17          FL Hollywood      4,329             8.9
18          FL Melbourne      3,889             9.3
19      FL Pompano Beach      2,511            11.2
8311      FL Gainesville    124,354             7.0
...                  ...        ...             ...
10071           FL Tampa      5,863             7.4
10073           FL Tampa      3,009            17.8
10074     FL Tallahassee      3,418             3.2
10075  FL St. Petersburg         83            12.3
10076           FL Tampa      1,922            13.0

[1361 rows x 3 columns]

In [22]:
#df_diabetes["ILL."] 
IL_df = df_diabetes.query('`States` == "IL"')
IL_df.to_csv("IL_Diabetes.csv")

IL_df["IL_City"] = IL_df["States"] + " " + IL_df["City"]
Drop_05 = IL_df.drop(columns=["States", "City" ])
RM_05 = Drop_05.rename(columns={'DiagPer100k':'IL_DiagPer100k','PopCountByMM':'IL_PopByMM' })
#RM_05.to_csv("IL_Diabetes.csv")
#RM_05

New_Cols05 = ['IL_City','IL_PopByMM','IL_DiagPer100k'  ]
df_New_IL = RM_05[New_Cols05]
df_New_IL.to_csv("IL_Diabetes.csv")
df_New_IL

C:\Users\dolly\AppData\Local\Temp\ipykernel_19416\404038766.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IL_df["IL_City"] = IL_df["States"] + " " + IL_df["City"]

              IL_City IL_PopByMM  IL_DiagPer100k
7698       IL Chicago      2,209            12.9
7784       IL Chicago      2,242            13.3
10674       IL Aurora      4,971            12.9
10675  IL Bloomington      4,331            10.8
10676  IL Bloomington      3,228             8.9
...               ...        ...             ...
12444     IL Waukegan      4,113             9.4
12449   IL Schaumburg     74,227             7.4
12452     IL Rockford        195             8.9
12456     IL Waukegan      5,844            12.9
12459   IL Schaumburg      4,882             8.4

[1321 rows x 3 columns]

In [23]:
#df_diabetes["AZ"] 
AZ_df = df_diabetes.query('`States` == "AZ"')
AZ_df.to_csv("AZ_Diabetes.csv")

AZ_df["AZ_City"] = AZ_df["States"] + " " + AZ_df["City"]
Drop_06 = AZ_df.drop(columns=["States", "City" ])
RM_06 = Drop_06.rename(columns={'DiagPer100k':'AZ_DiagPer100k','PopCountByMM':'AZ_PopByMM' })
#RM_06.to_csv("AZ_Diabetes.csv")
#RM_06
New_Cols06 = ['AZ_City','AZ_PopByMM','AZ_DiagPer100k'  ]
df_New_AZ = RM_06[New_Cols06]
df_New_AZ.to_csv("AZ_Diabetes.csv")
df_New_AZ

C:\Users\dolly\AppData\Local\Temp\ipykernel_19416\3467352623.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AZ_df["AZ_City"] = AZ_df["States"] + " " + AZ_df["City"]

          AZ_City AZ_PopByMM  AZ_DiagPer100k
3        AZ Tempe      2,225             7.0
4         AZ Yuma     93,064            11.1
86     AZ Gilbert      5,113             7.0
91    AZ Chandler      1,531            14.2
94     AZ Gilbert      1,918             6.9
...           ...        ...             ...
3315      AZ Mesa      5,280            10.3
3316   AZ Phoenix      3,838            15.5
3317    AZ Peoria      5,341             5.8
3318   AZ Phoenix      6,404             5.7
3319   AZ Phoenix      4,563            10.9

[1024 rows x 3 columns]

Run statistic on the dataset

In [ ]:
#df_diabetes.describe()

In [ ]:
# Setting the variables 
#x=df_diabetes.iloc[:, :-1]
#y=df_diabetes.iloc[:, 1]

In [ ]:
# Taking a look at corr.
# the highest is darkest corr. in the middle.
# Less connection to the data is the lightest colors. 
#sns.heatmap(df_diabetes.corr())

Create linear regression modles to predict the values/or death rate.